# DealerOS

./: .gitignore  Dockerfile  README.md  render.yaml  start.sh
backend/: mvnw  pom.xml
backend/src/main/java/com/dealeros/: DealerOsApplication.java
backend/src/main/java/com/dealeros/config/: FileStorageConfig.java  WebConfig.java
backend/src/main/java/com/dealeros/controller/: CollectionController.java  DashboardController.java  ExcelSyncController.java  FinanceController.java  FineController.java  InvestorController.java  ReceiptController.java  SaleController.java  ServiceRecordController.java  StaffController.java  TaskController.java  VehicleController.java  ViewingController.java
backend/src/main/java/com/dealeros/model/: AutoTraderStatus.java  CollectionEntry.java  CollectionType.java  FinanceEntry.java  Fine.java  InstagramStatus.java  Investor.java  InvestorInvoice.java  Receipt.java  ServiceRecord.java  SoldVehicle.java  Staff.java  Task.java  Vehicle.java  VehiclePhoto.java  VehicleStatus.java  Viewing.java  WagePayment.java
backend/src/main/java/com/dealeros/repository/: CollectionEntryRepository.java  FinanceEntryRepository.java  FineRepository.java  InvestorInvoiceRepository.java  InvestorRepository.java  ReceiptRepository.java  ServiceRecordRepository.java  SoldVehicleRepository.java  StaffRepository.java  TaskRepository.java  VehiclePhotoRepository.java  VehicleRepository.java  ViewingRepository.java  WagePaymentRepository.java
backend/src/main/java/com/dealeros/service/: DashboardService.java  ExcelSyncService.java  FileStructureService.java  SaleService.java  VehicleService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: index.html
frontend/css/: components.css  layout.css  variables.css
frontend/js/: api.js  app-data.js  logo.js  main.js  media.js  nav.js  state.js  utils.js
frontend/js/pages/: autotrader.js  banking.js  collections.js  dashboard.js  finance.js  fines.js  instagram.js  insurance.js  investors.js  mot.js  receipts.js  reports.js  sellcar.js  servicehistory.js  sold.js  stock.js  tasks.js  vat.js  viewings.js  wages.js
